<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ExchangeRatesFragment">

    <fragment
        android:id="@+id/ExchangeRatesFragment"
        android:name="it.fabiomartignoni.exchangeratestracker.view.exchangerates.ExchangeRatesFragment"
        android:label="@string/exchange_rates_fragment_label"
        tools:layout="@layout/fragment_exchange_rates">

        <action
            android:id="@+id/action_ExchangeRatesFragment_to_exchangeRateMapFragment"
            app:destination="@id/exchangeRateMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeRateMapFragment"
        android:name="it.fabiomartignoni.exchangeratestracker.view.exchangeratemap.ExchangeRateMapFragment"
        android:label="@string/exchange_rate_map_fragment_label" >
        <argument
            android:name="baseCurrency"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="counterCurrency"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>
